<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="love_Array" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaeas Add Member Array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-6W-Rga">
                                <rect key="frame" x="63" y="75" width="289" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-0Y-MGf">
                                <rect key="frame" x="67" y="143" width="281" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="nVY-5A-y3k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ohN-wg-rEN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-ZP-cA3">
                                <rect key="frame" x="67" y="253" width="281" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="3ao-qr-wMa"/>
                                    <constraint firstAttribute="height" constant="281" id="P3K-hJ-fJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-NW-b2f">
                                <rect key="frame" x="268" y="201" width="80" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZNI-oV-vot"/>
                                    <constraint firstAttribute="width" constant="80" id="q0G-YG-U7M"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUm-yO-VUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aVI-NW-b2f" secondAttribute="trailing" constant="46" id="9ot-95-OsJ"/>
                            <constraint firstItem="QE8-0Y-MGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B49-zS-alW"/>
                            <constraint firstItem="G9G-ZP-cA3" firstAttribute="top" secondItem="QE8-0Y-MGf" secondAttribute="bottom" constant="60" id="LiU-96-5oZ"/>
                            <constraint firstItem="aVI-NW-b2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rre-5N-jx2"/>
                            <constraint firstItem="aVI-NW-b2f" firstAttribute="top" secondItem="QE8-0Y-MGf" secondAttribute="bottom" constant="8" id="Uhp-XX-2tm"/>
                            <constraint firstItem="NMe-6W-Rga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="UkD-bd-4hF"/>
                            <constraint firstItem="G9G-ZP-cA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cU4-dL-VXz"/>
                            <constraint firstItem="NMe-6W-Rga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ea5-xH-Qwv"/>
                            <constraint firstItem="aVI-NW-b2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fy3-t1-0Wp"/>
                            <constraint firstItem="QE8-0Y-MGf" firstAttribute="top" secondItem="NMe-6W-Rga" secondAttribute="bottom" constant="38" id="xF6-iH-pvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memberTextField" destination="QE8-0Y-MGf" id="Z8E-TP-ko2"/>
                        <outlet property="memberlabel" destination="G9G-ZP-cA3" id="4cw-24-Hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
